; Estrategia del alumno 4
to-report estrategiaAlumno4
  let eleccion False
  ; PARTICIPANTE, ESCRIBE AQUÍ EL CÓDIGO DE TU ESTRATEGIA
  ; !!! - No se permite modificar el código fuera de las líneas marcadas.
  ; 1 - Puedes acceder a las decisiones propias o del oponente a través del campo past-decisions.
  ; 2 - El método debe retornar la decisión que tomará la estrategia en la ronda
  ;     actual a través de la variable elección. Sea True si colabora o False si no lo hace.
  ;-----------------------------|INICIO|----------------------------


	ifelse (member? False [past-decisions] of opponent)
  [
    set eleccion False
  ]
  [
    set eleccion True
  ]



  ;------------------------------|FIN|------------------------------
  report eleccion
end
