; Estrategia del alumno 24
to-report estrategiaAlumno24
  let eleccion False
  ; PARTICIPANTE, ESCRIBE AQUÍ EL CÓDIGO DE TU ESTRATEGIA
  ; !!! - No se permite modificar el código fuera de las líneas marcadas.
  ; 1 - Puedes acceder a las decisiones propias o del oponente a través del campo past-decisions.
  ; 2 - El método debe retornar la decisión que tomará la estrategia en la ronda
  ;     actual a través de la variable elección. Sea True si colabora o False si no lo hace.
  ;-----------------------------|INICIO|----------------------------






  ;------------------------------|FIN|------------------------------
  report eleccion
end
